<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_s8.Views.ConfiguracionPage"
             Title="ConfiguracionPage">

	<ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Configuración"
				   VerticalOptions="Center" 
				   FontSize="Title"
				   HorizontalOptions="Center" />
            <!-- Notificaciones -->
			<HorizontalStackLayout>
				<Label Text="Habilitar Notificaciones" VerticalOptions="Center" />
				<Switch x:Name="NotificacionesSwitch" Toggled="NotificacionesSwitch_Toggled" />
			</HorizontalStackLayout>

			<!-- Ingresos -->
			<Label Text="Categorías de Ingresos" FontSize="20" FontAttributes="Bold" />
			<CollectionView x:Name="IngresosCategoriasCollectionView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<HorizontalStackLayout Padding="5" Spacing="5">
                            <Label Text="{Binding .}" VerticalOptions="Center" WidthRequest="150"/>
							<!--<Button Text="✏️" Clicked="EditarIngresoCategoria_Clicked"  />
							<Button Text="🗑️" Clicked="EliminarIngresoCategoria_Clicked"  />-->
						</HorizontalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

            <HorizontalStackLayout Padding="5" Spacing="5">
                <Entry x:Name="NuevoIngresoCategoriaEntry" Placeholder="Nueva categoría" WidthRequest="150"/>
				<Button Text="➕" Clicked="AgregarIngresoCategoria_Clicked" />
			</HorizontalStackLayout>

			<!-- Egresos -->
			<Label Text="Categorías de Egresos" FontSize="20" FontAttributes="Bold" />
			<CollectionView x:Name="EgresosCategoriasCollectionView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
                        <HorizontalStackLayout Padding="5" Spacing="5">
                            <Label Text="{Binding .}" VerticalOptions="Center" WidthRequest="150" />
							<Button Text="✏️" Clicked="EditarEgresoCategoria_Clicked" CommandParameter="{Binding .}" />
							<Button Text="🗑️" Clicked="EliminarEgresoCategoria_Clicked" CommandParameter="{Binding .}" />
						</HorizontalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

            <HorizontalStackLayout Padding="5" Spacing="5">
                <Entry x:Name="NuevoEgresoCategoriaEntry" Placeholder="Nueva categoría" WidthRequest="150"/>
				<Button Text="➕" Clicked="AgregarEgresoCategoria_Clicked" />
			</HorizontalStackLayout>

			<!-- Cuentas -->
			<Label Text="Cuentas" FontSize="20" FontAttributes="Bold" />
			<CollectionView x:Name="CuentasCollectionView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<HorizontalStackLayout Padding="5" Spacing="5">
                            <Label Text="{Binding .}" VerticalOptions="Center" WidthRequest="150" />
							<Button Text="✏️" Clicked="EditarCuenta_Clicked" CommandParameter="{Binding .}" />
							<Button Text="🗑️" Clicked="EliminarCuenta_Clicked" CommandParameter="{Binding .}" />
						</HorizontalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

            <HorizontalStackLayout Padding="5" Spacing="5">
                <Entry x:Name="NuevaCuentaEntry" Placeholder="Nueva cuenta" WidthRequest="150"/>
                <Button Text="➕" Clicked="AgregarCuenta_Clicked" />
            </HorizontalStackLayout>
            <StackLayout>
                <Button x:Name="btnCreditos"
						Clicked="btnCreditos_Clicked"
						Text="©️ Créditos y Agradecimientos"
						Margin="20,10"
						HeightRequest="50"
						BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
						TextColor="{AppThemeBinding Light=White, Dark=White}"
						FontAttributes="None"
						CornerRadius="25"
						FontSize="16">
                    <Button.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}"
								Offset="0,2"
								Radius="4"
								Opacity="0.5"/>
                    </Button.Shadow>
                </Button>
                <Button x:Name="btnCerrarSesion"
                    Text="👋 Cerrar sesión"
                    Clicked="btnCerrarSesion_Clicked"
                        Margin="20,10"
						HeightRequest="50"
						BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
						TextColor="{AppThemeBinding Light=White, Dark=White}"
						FontAttributes="None"
						CornerRadius="25"
						FontSize="16"></Button>
            </StackLayout>

        </VerticalStackLayout>
	</ScrollView>
</ContentPage>