<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_s8.Views.DashboardPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:app_s8.Models"
             Title="DashboardPage"
             >
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Dashboard"
                   VerticalOptions="Center" 
                   FontSize="Title"
                   HorizontalOptions="Center" />
            <Border BackgroundColor="White" Padding="15">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                    <StackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Balance Total" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"
                               TextColor="DarkBlue"/>
                        <Label Text="{Binding BalanceTotalFormateado}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="DarkBlue"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Ingresos del Mes" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"
                               TextColor="Green"/>

                        <Label Text="{Binding IngresosDelMesFormateado}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Green"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Gastos del Mes" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"
                               TextColor="Red"/>
                        <Label Text="{Binding GastosDelMesFormateado}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Red"/>
                    </StackLayout>
                </Grid>
            </Border>

            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    Padding="15"
                    Background="White"
                    StrokeShape="Rectangle">
                <StackLayout>
                    <Label Text="Ingresos vs Gastos (Últimos 6 Meses)" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>

                    <chart:SfCartesianChart HeightRequest="300">
                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.BindingContext>
                            <Binding Path="ResultadosViewModel"/>
                        </chart:SfCartesianChart.BindingContext>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Meses"/>
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Monto"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>

                            <chart:SplineSeries ItemsSource="{Binding Resultados}"
                                              XBindingPath="Mes"
                                              YBindingPath="MontoIngresos"
                                              Label="Ingresos"
                                              ShowMarkers="True"
                                              ShowTrackballLabel="True"
                                              EnableAnimation="True">
                                <chart:SplineSeries.MarkerSettings>
                                    <chart:ChartMarkerSettings Type="Circle" 
                                                               Width="8" 
                                                               Height="8" 
                                                               Fill="Green" 
                                                               StrokeWidth="2"/>
                                </chart:SplineSeries.MarkerSettings>
                            </chart:SplineSeries>

                            <chart:SplineSeries ItemsSource="{Binding Resultados}"
                                              XBindingPath="Mes"
                                              YBindingPath="MontoGastos"
                                              Label="Gastos"
                                              ShowMarkers="True"
                                              ShowTrackballLabel="True"
                                              EnableAnimation="True">
                                <chart:SplineSeries.MarkerSettings>
                                    <chart:ChartMarkerSettings Type="Circle" 
                                                               Width="8" 
                                                               Height="8" 
                                                               Fill="BlueViolet"
                                                               StrokeWidth="2"/>
                                </chart:SplineSeries.MarkerSettings>
                            </chart:SplineSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>
                </StackLayout>
            </Border>

            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    Padding="15"
                    Background="White"
                    StrokeShape="Rectangle">
                <StackLayout>
                    <Label Text="Balance por Cuenta" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>

                    <chart:SfCircularChart HeightRequest="300">
                        <chart:SfCircularChart.BindingContext>
                            <Binding Path="CuentasViewModel"/>
                        </chart:SfCircularChart.BindingContext>

                        <chart:PieSeries ItemsSource="{Binding Cuentas}"
                                       XBindingPath="NombreCuenta"
                                       YBindingPath="Monto"
                                       ShowDataLabels="True"
                                       Stroke="White"                                     
                                       EnableTooltip="True"/>

                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCircularChart.Legend>
                    </chart:SfCircularChart>
                </StackLayout>
            </Border>
            <Border>
                <StackLayout Padding="15">
                    <Label Text="Últimas Transacciones" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                    <ListView ItemsSource="{Binding TransaccionesViewModel.Transacciones}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="80,*,90" Padding="10">
                                        <Label Grid.Column="0" Text="{Binding FechaFormateada}"/>
                                        <Label Grid.Column="1" Text="{Binding Descripcion}"/>
                                        <Label Grid.Column="2" 
                                               Text="{Binding MontoFormateado}"
                                               TextColor="{Binding TipoColor}"
                                               HorizontalOptions="EndAndExpand"
                                               FontAttributes="Bold"
                                               FontSize="14"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>