<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_s8.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#003366">

    <VerticalStackLayout>
        <Label Text="V 1.0.0"
               TextColor="White"
               Opacity="0.8"
               FontSize="14"
               HorizontalOptions="End"
               Margin="20"/>

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0"
                                Spacing="20"
                                Padding="30,60,30,30"
                                VerticalOptions="Center">
                <Image Source="splash.svg"
                       HeightRequest="140"
                       WidthRequest="140"
                       HorizontalOptions="Center"
                       Aspect="AspectFit"/>


                <Label Text="CusquiApp"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <Label Text="Iniciar sesión usando"
                       HorizontalOptions="Center"
                       Margin="0,70,0,0"></Label>
                
                <Border Padding="0"
                        StrokeThickness="0">
                    <Grid ColumnDefinitions="50, *"
                          ColumnSpacing="5">
                        <Image Source="google.svg"
                               Grid.Column="0"></Image>
                        <Button x:Name="loginButton"
                            Text="Google"
                            Clicked="OnLogin"
                            Background="White"
                            FontAttributes="Bold"
                            CornerRadius="8"
                            Margin="0"
                            HeightRequest="50"
                            FontSize="18"
                            Grid.Column="1"
                                />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,200,0,0">
                <CheckBox x:Name="termsCheckBox"
                          IsChecked="True"
                          Color="White"/>

                <Label Text="Acepto los"
                       TextColor="White"
                       VerticalOptions="Center"/>

                <Label Text="Términos y Condiciones"
                       TextColor="LightBlue"
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTermsTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>